In [31]:
import pandas as pd

df = pd.read_csv("vedai_annotation.csv",sep=",",header='infer',converters={'image': lambda x: str(x)})

#car', 'pick-up', truck', 'plane', 'boat', 'camping car', 'tractor', 'van', and the 'other'
dict_mapping= {1: "car",2: "truck",3: "pickup", 4: "tractor",  
5: "camping", 6: "boat",7: "motorcycle",9: "bus",10: "van",11: "other",  
12: "small car",13: "large car",31: "plane", 23: "board"}

In [32]:
df.head()

,image,veh_center_x,veh_center_y,orientation,x1,x2,x3,x4,y1,y2,y3,y4,class,occluded,fully contained
0,00000000,580.697942,1009.223279,3.012318,554.0,605.0,607.0,558.0,1004.0,996,1016.0,1021.0,2,1,0.0
1,00000001,344.827471,812.368939,-0.013888,326.0,363.0,362.0,327.0,806.0,805,819.0,819.0,1,1,0.0
2,00000001,413.217858,811.243686,-0.011363,392.0,435.0,435.0,390.0,803.0,803,818.0,819.0,9,1,0.0
3,00000002,606.587345,846.338592,1.446441,593.0,615.0,620.0,598.0,827.0,826,866.0,867.0,5,1,0.0
4,00000003,877.186248,891.222030,0.013333,839.0,915.0,914.0,840.0,880.0,880,903.0,901.0,5,1,0.0

In [28]:
df["class"].value_counts() # Check number of entries per class

1     1378
11     954
5      397
2      307
10     204
4      190
23     171
9      101
31      48
7        4
8        3
Name: class, dtype: int64

In [15]:
df["classname"]=df["class"].map(dict_mapping)

In [16]:
df.head()

,image,veh_center_x,veh_center_y,orientation,x1,x2,x3,x4,y1,y2,y3,y4,class,occluded,fully contained,classname
0,0,580.697942,1009.223279,3.012318,554.0,605.0,607.0,558.0,1004.0,996,1016.0,1021.0,2,1,0.0,truck
1,1,344.827471,812.368939,-0.013888,326.0,363.0,362.0,327.0,806.0,805,819.0,819.0,1,1,0.0,car
2,1,413.217858,811.243686,-0.011363,392.0,435.0,435.0,390.0,803.0,803,818.0,819.0,9,1,0.0,bus
3,2,606.587345,846.338592,1.446441,593.0,615.0,620.0,598.0,827.0,826,866.0,867.0,5,1,0.0,camping
4,3,877.186248,891.222030,0.013333,839.0,915.0,914.0,840.0,880.0,880,903.0,901.0,5,1,0.0,camping

In [22]:
#List unique classes
df["class"].unique()

array([ 2,  1,  9,  5, 11,  4, 10, 23, 31,  8,  7])

In [21]:
import numpy as np
df[df["classname"]==np.nan]

Empty DataFrame
Columns: [image, veh_center_x, veh_center_y, orientation, x1, x2, x3, x4, y1, y2, y3, y4, class, occluded, fully contained, classname]
Index: []